HOST=0.0.0.0
PORT=1337
APP_KEYS=kFBisdtGtQL7wbFGzneiIA==,Wj9dJOjxc1b5XrTL1pQFmQ==,lGopFIvF4aI2GqxrxGYLQg==,oLGM6EjePqNTC4vDhMEoVA==
API_TOKEN_SALT=OQEkd/nFI6TliJ2pr7uVcg==
ADMIN_JWT_SECRET=ampz0DeWxfJO87GDCMza7g==
JWT_SECRET=Xb9PAltof8MNz7p/RtokjA==
